#Section 2: The Angular Frontend - Understanding the Basics:-
``````````````````````````````````````````````````````````````

01. Learn everything about Angular: 
https://academind.com/learn/angular

02. Angular Material Tutorial: 
https://academind.com/learn/angular/angular-material-a-thorough-guide/

03. Angular Material Docs: 
https://material.angular.io/

04. Reference vs Primitive Types in JS: 
https://academind.com/learn/javascript/reference-vs-primitive-values/

05. RxJS Tutorial: 
https://academind.com/learn/javascript/understanding-rxjs/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#Section 3: Adding NodeJS to our Project:-
```````````````````````````````````````````

01. Learn Node + Express from Scratch (for free!): 
https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs

02. Creating a REST API with Node + Express (+ MongoDB): 
https://academind.com/learn/node-js/building-a-restful-api-with/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#Section 4: Working with MongoDB:-
```````````````````````````````````
01. Mongoose Docs: 
http://mongoosejs.com/docs/guide.html

02. MongoDB Docs: 
https://www.mongodb.com/

03. MongoDB Atlas Docs: 
https://www.mongodb.com/cloud/atlas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#Section 5: Enhancing the App:-
````````````````````````````````
01. Angular Material Docs: 
https://material.angular.io/components/categories

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#Section 6: Adding Image Uploads to our App:-
``````````````````````````````````````````````
01. Multer Docs: 
https://github.com/expressjs/multer

02. Tutorial on Angular Image Upload: 
https://academind.com/learn/angular/snippets/angular-image-upload-made-easy

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#Section 7: Adding Pagination:-
````````````````````````````````
01. Angular Material Paginator Docs: 
https://material.angular.io/components/paginator/overview

02. Discussion on Pagination & Mongoose: 
https://stackoverflow.com/questions/5539955/how-to-paginate-with-mongoose-in-node-js

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


