#Section 02: The Angular Frontend - Understanding the Basics:-
``````````````````````````````````````````````````````````````

01. Learn everything about Angular: 
https://academind.com/learn/angular

02. Angular Material Tutorial: 
https://academind.com/learn/angular/angular-material-a-thorough-guide/

03. Angular Material Docs: 
https://material.angular.io/

04. Reference vs Primitive Types in JS: 
https://academind.com/learn/javascript/reference-vs-primitive-values/

05. RxJS Tutorial: 
https://academind.com/learn/javascript/understanding-rxjs/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#Section 03: Adding NodeJS to our Project:-
```````````````````````````````````````````

01. Learn Node + Express from Scratch (for free!): 
https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs

02. Creating a REST API with Node + Express (+ MongoDB): 
https://academind.com/learn/node-js/building-a-restful-api-with/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#Section 04: Working with MongoDB:-
````````````````````````````````````

01. Mongoose Docs: 
http://mongoosejs.com/docs/guide.html

02. MongoDB Docs: 
https://www.mongodb.com/

03. MongoDB Atlas Docs: 
https://www.mongodb.com/cloud/atlas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#Section 05: Enhancing the App:-
````````````````````````````````

01. Angular Material Docs: 
https://material.angular.io/components/categories

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#Section 06: Adding Image Uploads to our App:-
```````````````````````````````````````````````

01. Multer Docs: 
https://github.com/expressjs/multer

02. Tutorial on Angular Image Upload: 
https://academind.com/learn/angular/snippets/angular-image-upload-made-easy

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#Section 07: Adding Pagination:-
`````````````````````````````````

01. Angular Material Paginator Docs: 
https://material.angular.io/components/paginator/overview

02. Discussion on Pagination & Mongoose: 
https://stackoverflow.com/questions/5539955/how-to-paginate-with-mongoose-in-node-js

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#Section 08: Adding User Authentication:-
``````````````````````````````````````````

01. More on JWT: 
https://jwt.io/introduction/

02. Angular Route Guards: 
https://angular.io/guide/router#milestone-5-route-guards

03. More on Angular Interceptors: 
https://angular.io/guide/http#intercepting-requests-and-responses

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#Section 09: Authorization:-
`````````````````````````````

01. Mongoose Relations (and how you could combine them when fetching data): 
http://mongoosejs.com/docs/populate.html 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#Section 10: Handling Errors:-
```````````````````````````````
01. Angular Material Dialog Docs: 
https://material.angular.io/components/dialog/overview

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#Section 11: Optimizations:-
`````````````````````````````
01. More on Angular Modules: 
https://angular.io/guide/ngmodules

02. Understanding Environment Variables: 
https://www.twilio.com/blog/2017/08/working-with-environment-variables-in-node-js.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#Section 12: Deploying our App:-
`````````````````````````````````
01. AWS Elastic Beanstalk Documentation: 
https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/Welcome.html

#For Two Apps: EC2 and S3 (check source code and notes)
#For One App: only EC2 (check source code and notes)

#For db: use the aws environment IP in the cluster but it is a good practice to create a fresh
db instance for production env.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
